////////////////////// database //////////////
create table customer(
    cutomerId varchar2(6),
    customerName varchar2(30),
    dateofreg varchar2(20),
    userid Number,
    password varchar2(15)
    );

insert into customer values('c001','sam','10jan2024',1,'infy@123');
insert into customer values('c002','shaikh','1may2024',2,'infy@234');
insert into customer values('c003','azhar','19nov2024',3,'infy@345');
insert into customer values('c004','azim','1july2024',4,'infy@456');
insert into customer values('c005','sonu','12dec2024',5,'infy@567');

select * from customer;
desc customer;

////////////////////////////////////////
create table products(
        productId varchar2(6),
    productName varchar2(30),
    productMrp varchar2(20),
    productofferPrice varchar(20),
    productDescription varchar2(15),
    productQty number
)

